VITE_SUPABASE_PROJECT_ID="pardingtekslklnvglzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcmRpbmd0ZWtzbGtsbnZnbHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzIwNjIsImV4cCI6MjA3MzM0ODA2Mn0.IMwQe5awCE3RXBk8uiDEcSFWG_8oFpU52w42UDbW-Eo"
VITE_SUPABASE_URL="https://pardingtekslklnvglzl.supabase.co"
